#The Man, The Myth, The Legend: John Romero

John Romero started programming games on an Apple II he got in 1980. His first developed game was a Crazy Climber clone, but it was not published. His first published game, Scout Search, appeared in the June 1984 issue of inCider magazine, a popular Apple II magazine during the 1980s. Romero's first company, Capitol Ideas Software, was listed as the developer for at least 12 of his earliest published games. Romero captured the December cover of the Apple II magazine Nibble for three years in a row starting in 1987. He entered a programming contest in A+ magazine during its first year of publishing with his game Cavern Crusader. The first game Romero created that was eventually published was Jumpster in UpTime. Jumpster was created in 1983 and published in 1987, making Jumpster his earliest created, then published, game.[11]

Romero moved to Shreveport, Louisiana in March 1989 and joined Softdisk as a programmer in its Special Projects division. After several months of helping the PC monthly disk magazine Big Blue Disk, he officially moved into the department until he started a PC games division in July 1990 named 'Gamer's Edge' (originally titled PCRcade). Romero hired John D. Carmack into the department from his freelancing in Kansas City, moved Adrian Carmack into the division from Softdisk's art department, and persuaded Tom Hall to come in at night and help with game design. Romero and the others then left Softdisk in February 1991 to form id Software.[13]

Romero worked at id Software from its inception in 1991 until 1996. He was involved in the creation of several milestone games, including Commander Keen, Wolfenstein 3D, Doom, Doom II: Hell on Earth and Quake.[13] He served as executive producer (and game designer) on Heretic and Hexen. He designed most of the first episode of Doom, a quarter of the levels in Quake, and half the levels in Commander Keen and Wolfenstein 3D: Spear of Destiny. He wrote many of the tools used at id Software to create their games, including DoomEd (level editor), QuakeEd (level editor), DM (for deathmatch launching), DWANGO client (to connect the game to DWANGO's servers), TED5 (level editor for the Commander Keen series, Wolfenstein 3D: Spear of Destiny), IGRAB (for grabbing assets and putting them in WAD files), the installers for all the games up to and including Quake, the SETUP program used to configure the games, and several others. In his keynote speech at WeAreDevelopers Conference 2017, Romero named this period Turbo Mode, in which he emphasizes having created 28 games, in 5.5 years with a team consisting of fewer than 10 developers

During the production of Quake, Romero clashed with John Carmack over the future direction of id. Romero wanted the game to follow his demanding vision without compromise, but Carmack insisted that the project had to make steady progress toward completion and accused Romero of not working as much as the other developers. Although Romero relented on his vision and joined a months-long death march effort to finish the game, this did not resolve the tensions within the company, and Romero was forced to resign. In a 1997 interview Romero reflected, "Leaving after finishing Quake was the right choice - leaving after finishing a hit game. I keep on good terms with the id guys and it was pretty easy because we've been friends for years."[16] Carmack also reflected in 2022 saying how he regretted the way he dealt with the firing of Romero, citing immaturity and lack of understanding of corporate structure as the main reasons. He added that both he and Romero are on good terms now

Romero later co-founded Ion Storm in Dallas, Texas with id co-worker Tom Hall, where he designed and produced Daikatana.[13] This ambitious first-person shooter was announced in 1997 with a release date for the Christmas shopping season of that year. However, this release date slipped repeatedly in the coming months, and the game began to accrue negative press. In Spring 2010, Gamesauce featured Romero on its cover and contained an in-depth interview with Romero written by Brenda Brathwaite.[18] In the interview, Romero publicly apologized for the infamous Daikatana advertisement. In particular, a 1997 advertisement boasting "John Romero's About To Make You His Bitch....Suck it down" caused controversy in the press and public.[19] The massive pre-hype for the game and the subsequent delays (it was not released until April 2000) were compounded by the poor reviews the game received when it was finally complete.[20] Upon release, Daikatana was critically panned and appeared on numerous "top 10 worst games" listings. During this time, Romero was rumored to have been killed and a photograph of his corpse with a bullet wound was also spread through the Internet; Romero himself later stated that the picture was taken for the magazine Texas Monthly, and that "maybe he shouldn't have taken it".[21] Romero departed with Tom Hall immediately after the release of Hall's Anachronox game and the subsequent closing of the Dallas Ion office

# Links
=> https://en.wikipedia.org/wiki/John_Romero John Romero (Wikipedia)
=> /images/romero.jpg [image] Photo of John Romero